DISCORD_TOKEN="ABC123"
DISCORD_TOKEN_ALT="2ABC123"
DISCORD_TESTING_GUILD_ID="1234512345"

OAUTH_DISCORD_CLIENT_ID="12345"
OAUTH_DISCORD_CLIENT_SECRET="TUVWXYZ"
OAUTH_SESSION_SECRET="ABCDEFG"

OPENAI_API_KEY="ai_proj_987xyz"
OPENAI_ASSISTANT_ID="asst_A1B2C3D4"

SUPABASE_URL="https://abcd.supabase.co"
SUPABASE_PUBLIC_KEY="123hijk"
SUPABASE_SERVICE_ROLE_KEY="456hijk"

EXPRESS_PORT=8080
EXPRESS_PORT_ALT=3000

GOOGLE_BACKUP_FOLDER_ID="123456abcde"

IMGFLIP_USERNAME="user"
IMGFLIP_PASSWORD="pass"

NJTRANSIT_USERNAME="user"
NJTRANSIT_PASSWORD="pass"
